# majiang

./: .gitignore  README.md  pom.xml
src/main/java/com/xlx/majiang/: MajiangApplication.java
src/main/java/com/xlx/majiang/Util/: EmailUtils.java  HttpPrintUtil.java
src/main/java/com/xlx/majiang/advice/: CustomizeExceptionHandler.java
src/main/java/com/xlx/majiang/aop/: LogAspect.java
src/main/java/com/xlx/majiang/cache/: Constants.java  TagCache.java
src/main/java/com/xlx/majiang/common/advice/: CustomizeExceptionHandler.java  MyGlobalExceptionHandler.java
src/main/java/com/xlx/majiang/common/cache/: Constants.java  TagCache.java
src/main/java/com/xlx/majiang/common/component/: ScheduledTasks.java
src/main/java/com/xlx/majiang/common/config/: RedisConfig.java  RedisUtil.java
src/main/java/com/xlx/majiang/common/constant/: Constants.java  ValidateConstant.java
src/main/java/com/xlx/majiang/common/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java
src/main/java/com/xlx/majiang/common/interceptor/: SessionInterceptor.java
src/main/java/com/xlx/majiang/common/util/: CryptoUtil.java  EmailUtils.java  HttpPrintUtil.java  JWTUtil.java  RedisUtil.java  ShiroUtil.java
src/main/java/com/xlx/majiang/common/validate/: ValidateCode.java  ValidateCodeConfig.java  ValidateGenerator.java
src/main/java/com/xlx/majiang/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  FileUpLoadController.java  GithubController.java  HelloController.java  IndexController.java  LoginController.java  MYController.java  NotificationController.java  OSChinaController.java  ProfileController.java  PublishController.java  QuestionController.java  UserController.java  VideoController.java
src/main/java/com/xlx/majiang/controller/oauth/: GiteeController.java  GithubController.java  QQController.java
src/main/java/com/xlx/majiang/dao/: CommentExtraMapper.java  CommentMapper.java  NotificationMapper.java  QuestionExtraMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/xlx/majiang/dto/: AccessTokenDTO.java  AccessTokenDTO2.java  CommentCreateDTO.java  CommentDTO.java  CommentExtMapper.java  EmailDTO.java  FileUpLoadDTO.java  GitHubUser.java  GiteeUser.java  HotTagDTO.java  LoginDTO.java  NotificationDTO.java  PaginationDTO.java  QuestionDTO.java  QuestionQueryDTO.java  RegisterDTO.java  ResultDTO.java  TagDTO.java
src/main/java/com/xlx/majiang/dto/oauth/: AbstractAccessToken.java  GitHubAccessTokenDTO.java  GiteeAccessTokenDTO.java
src/main/java/com/xlx/majiang/entity/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/com/xlx/majiang/entity/oauth/: GitHubUser.java  GiteeUser.java  QQUser.java
src/main/java/com/xlx/majiang/enums/: CommentTypeEnum.java  ErrorCodeEnum.java  GrantTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java
src/main/java/com/xlx/majiang/exception/: CustomizeErrorCodeEnum.java  CustomizeException.java  ICustomizeErrorCode.java  ValidateCodeException.java
src/main/java/com/xlx/majiang/interceptor/: MyWebConfig.java  SessionInterceptor.java  WebConfig.java
src/main/java/com/xlx/majiang/mapper/: CommentExtMapper.java  CommentExtraMapper.java  CommentMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionExtraMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/xlx/majiang/model/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/com/xlx/majiang/provider/: GitHubProvider.java  GiteeProvider.java  QQProvider.java
src/main/java/com/xlx/majiang/sechedule/: HotTagTasks.java
src/main/java/com/xlx/majiang/service/: CommentService.java  IMailService.java  MailService.java  MailServiceImpl.java  NotificationService.java  QuestionService.java  RedisService.java  UserService.java
src/main/java/com/xlx/majiang/service/impl/: MailServiceImpl.java
src/main/java/com/xlx/majiang/system/controller/: AccountController.java  (+11 more)
src/main/java/com/xlx/majiang/tag/: HotTag.java  TagMenu.java
src/main/java/com/xlx/majiang/util/: EmailUtils.java
src/main/resources/: application-dev.properties  application-pro.properties  application-prod.properties  application.properties  banner.txt  generatorConfig.xml  logback-spring.xml
src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Create_question_table.sql  V3__Create_notification_table.sql  V4__Create_comment_table.sql  V5__Create_account_table.sql
src/main/resources/mapper/: AccountMapper.xml  CommentExtMapper.xml  CommentExtraMapper.xml  CommentMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionExtraMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css  login.css
src/main/resources/static/js/: community.js  forgetPwd.js  jquery-3.4.1.min.js  login.js
src/main/resources/static/js/lib/codemirror/: codemirror.min.js  modes.min.js
src/main/resources/static/js/plugins/image-dialog/: image-dialog.js
src/main/resources/static/layer/: layer.js
src/main/resources/templates/: 404.html  advertisement.html  book_sell.html  common.html  commonstyle.html  footer.html  forgetPwd.html  index.html  login.html  navigation.html  notification.html  profile.html  publish.html  question.html  register.html  video.html  video_details.html
src/main/resources/templates/error/: error.html
src/test/java/com/xlx/majiang/: MajiangApplicationTests.java  MyThread.java  MyThreadtest.java  PingPongContest.java  Singleton.java
src/test/java/com/xlx/majiang/demo01/: MailServiceTest.java  PriorityQueueTest.java  RedisTest.java  SimpleEmailTest.java  StreamTest.java  UserServiceTest.java
src/test/java/com/xlx/majiang/emailTest/: SimpleEmailDemo.java
src/test/java/com/xlx/majiang/enums/: EnumTest.java  SeasonEnum.java  SeasonEnum2.java
src/test/java/com/xlx/majiang/mapper/: CountTime.java  User.java  UserMapper.java
(+75 files in other folders)
