server.port=80

mj.version=2.1.0

# 发送邮件人
mail.fromMail.addr=1491998594@qq.com
# 邮箱服务器地址(QQ)
spring.mail.host=smtp.qq.com
# 用户名(发)
spring.mail.username=1491998594@qq.com
# spring.mail.password=c253eW1qcG1udG10amVpYw==
spring.mail.password=snwymjpmntmtjeic



# spring
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/majiangdb?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=mango
spring.datasource.password=root5.7.22


mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.xlx.majiang.entity
mybatis.mapper-locations=classpath:mapper/*.xml


# QQ互联
# APP ID
qq.client.id=101855625
# APP KEY
qq.client.secret=ZDNiZjE4ZjBhNmQ1OTg1NDgzZDE1ZmY4Y2EzZThjOTU=
# qq.client.secret=d3bf18f0a6d5985483d15ff8ca3e8c95
qq.redirect.uri=http://www.hylandz.cn/callbackToQQ

# github
github.client.id=e698304670d8ec4cd1f3
github.client.secret=ZjBjY2FiMzMyYzBmNTZjYWMwZDVmMzdhYzgwYThhYjZiMjYyNzVkZQ==
# github.client.secret=f0ccab332c0f56cac0d5f37ac80a8ab6b26275de
github.redirect.uri=http://www.hylandz.cn/callbackToGithub

# 码云
gitee.client.id=e52ccb1d03f63d074fd68f71e942d05990250d26b84ec01db58c9c2634f4a7fc
gitee.client.secret=NzBiZmJlN2JhMTkwYjQwNjRiYWFmZjgyODAyNDBhZTQ3MzY0YjRlZmZkNDZmZmViM2UzYzU0NmQ2Mzc2OGMyZQ==
# gitee.client.secret=70bfbe7ba190b4064baaff8280240ae47364b4effd46ffeb3e3c546d63768c2e
gitee.redirect.uri=http://www.hylandz.cn/callbackToMY