# 开发环境
server.port=8887

#spring.profiles.active=dev

mj.version=2.1.0

# 发送邮件人
mail.fromMail.addr=1491998594@qq.com
# 邮箱服务器地址(QQ)
spring.mail.host=smtp.qq.com
# 用户名(发)
spring.mail.username=1491998594@qq.com
# spring.mail.password=c253eW1qcG1udG10amVpYw==
spring.mail.password=snwymjpmntmtjeic



# spring-boot默认的HicriCP数据库
spring.datasource.url=jdbc:h2:~/majiang
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

# Redis数据库索引（默认为0 redis有16个库）
#spring.redis.database=0
# Redis服务器地址
#spring.redis.host=127.0.0.1
# Redis服务器连接端口
#spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
#spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=-1ms
# 连接池中的最大空闲连接
#spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
#spring.redis.timeout=30000

# thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# 日志
#logging.file=/log
logging.level.com.xlx.majiang=info
logging.level.org.springframework=warn
logging.level.org.thymeleaf=info


# mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.xlx.majiang.entity
mybatis.mapper-locations=classpath:mapper/*.xml

# QQ互联
# APP ID
qq.client.id=101855625
# APP KEY
qq.client.secret=ZDNiZjE4ZjBhNmQ1OTg1NDgzZDE1ZmY4Y2EzZThjOTU=
# qq.client.secret=d3bf18f0a6d5985483d15ff8ca3e8c95
qq.redirect.uri=http://localhost:8887/callbackToQQ

# github
github.client.id=e698304670d8ec4cd1f3
github.client.secret=ZjBjY2FiMzMyYzBmNTZjYWMwZDVmMzdhYzgwYThhYjZiMjYyNzVkZQ==
# github.client.secret=f0ccab332c0f56cac0d5f37ac80a8ab6b26275de
github.redirect.uri=http://localhost:8887/callbackToGithub

# 码云
gitee.client.id=e52ccb1d03f63d074fd68f71e942d05990250d26b84ec01db58c9c2634f4a7fc
gitee.client.secret=NzBiZmJlN2JhMTkwYjQwNjRiYWFmZjgyODAyNDBhZTQ3MzY0YjRlZmZkNDZmZmViM2UzYzU0NmQ2Mzc2OGMyZQ==
# gitee.client.secret=70bfbe7ba190b4064baaff8280240ae47364b4effd46ffeb3e3c546d63768c2e
gitee.redirect.uri=http://localhost:8887/callbackToMY