# \u5F00\u53D1\u73AF\u5883
server.port=8887

#spring.profiles.active=dev

mj.version=2.1.0

# \u53D1\u9001\u90AE\u4EF6\u4EBA
mail.fromMail.addr=1491998594@qq.com
# \u90AE\u7BB1\u670D\u52A1\u5668\u5730\u5740(QQ)
spring.mail.host=smtp.qq.com
# \u7528\u6237\u540D(\u53D1)
spring.mail.username=1491998594@qq.com
# spring.mail.password=c253eW1qcG1udG10amVpYw==
spring.mail.password=snwymjpmntmtjeic



# spring-boot\u9ED8\u8BA4\u7684HicriCP\u6570\u636E\u5E93
spring.datasource.url=jdbc:h2:~/majiang
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0 redis\u670916\u4E2A\u5E93\uFF09
#spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
#spring.redis.host=127.0.0.1
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
#spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
#spring.redis.password=
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
#spring.redis.jedis.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
#spring.redis.jedis.pool.max-wait=-1ms
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
#spring.redis.jedis.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
#spring.redis.jedis.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
#spring.redis.timeout=30000

# thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# \u65E5\u5FD7
#logging.file=/log
logging.level.com.xlx.majiang=info
logging.level.org.springframework=warn
logging.level.org.thymeleaf=info


# mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.xlx.majiang.entity
mybatis.mapper-locations=classpath:mapper/*.xml

# QQ\u4E92\u8054
# APP ID
qq.client.id=101855625
# APP KEY
qq.client.secret=ZDNiZjE4ZjBhNmQ1OTg1NDgzZDE1ZmY4Y2EzZThjOTU=
# qq.client.secret=d3bf18f0a6d5985483d15ff8ca3e8c95
qq.redirect.uri=http://localhost:8887/callbackToQQ

# github
github.client.id=e698304670d8ec4cd1f3
github.client.secret=ZjBjY2FiMzMyYzBmNTZjYWMwZDVmMzdhYzgwYThhYjZiMjYyNzVkZQ==
# github.client.secret=f0ccab332c0f56cac0d5f37ac80a8ab6b26275de
github.redirect.uri=http://localhost:8887/callbackToGithub

# \u7801\u4E91
gitee.client.id=e52ccb1d03f63d074fd68f71e942d05990250d26b84ec01db58c9c2634f4a7fc
gitee.client.secret=NzBiZmJlN2JhMTkwYjQwNjRiYWFmZjgyODAyNDBhZTQ3MzY0YjRlZmZkNDZmZmViM2UzYzU0NmQ2Mzc2OGMyZQ==
# gitee.client.secret=70bfbe7ba190b4064baaff8280240ae47364b4effd46ffeb3e3c546d63768c2e
gitee.redirect.uri=http://localhost:8887/callbackToMY