Application Version: ${mj.version}
Spring Boot Version: ${spring-boot.version}
${AnsiColor.BRIGHT_YELLOW}

                 _         _____ ____  __  __ __  __ _   _ _    _ __  __ _____ _________     __
                | |       / ____/ __ \|  \/  |  \/  | \ | | |  | |  \/  |_   _|__   __\ \   / /
  _ __ ___      | |______| |   | |  | | \  / | \  / |  \| | |  | | \  / | | |    | |   \ \_/ / 
 | '_ ` _ \ _   | |______| |   | |  | | |\/| | |\/| | . ` | |  | | |\/| | | |    | |    \   /  
 | | | | | | |__| |      | |___| |__| | |  | | |  | | |\  | |__| | |  | |_| |_   | |     | |   
 |_| |_| |_|\____/        \_____\____/|_|  |_|_|  |_|_| \_|\____/|_|  |_|_____|  |_|     |_|   
                                                                                               
                                                                                                                 